
.headline {
    margin: 0;
    padding: 10px;
}

.login-div {
    width: 200px;
    height: 150px;
    background-color: #ae0000d8;
    box-shadow: 1px 1px 3px #2c3e50;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    
}

input{
    margin:0.2rem;
}

.account-div {
    width: 200px;
    height: 100px;
    box-shadow: 1px 1px 3px #2c3e50;
    background-color: #7d0000ef;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;       
    flex-direction: column;

}


.headline{
    color:white;
    font-size: 0.8rem;
    text-align: center;
}

.account-div {
    &:extend(form);
    .open-account{
        display: flex;
        width: 80%;
        height: 40%;
        background-color: #ffffff;
        box-shadow: 1px 1px 3px #2c3e50;
        border-radius: 4px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}


// .box(@w, @h) {
//     width: @w;
//     height: @h;
//     background-color: #9b59b6;
//     box-shadow: 1px 1px 3px #2c3e50;
//     border-radius: 4px;
// }

// .other-container {
//     .box(50px, 50px);
//     margin-top: 1vmax;
// }